<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Zánik samoty Berhof</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1 Vozka</text>
      </navLabel>
      <content src="Text/zanik_samoty_berhof_006.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2 Jeptišky</text>
      </navLabel>
      <content src="Text/zanik_samoty_berhof_007.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3 Vlčinec</text>
      </navLabel>
      <content src="Text/zanik_samoty_berhof_008.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>4 V pasti</text>
      </navLabel>
      <content src="Text/zanik_samoty_berhof_009.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>5 Kolštejn</text>
      </navLabel>
      <content src="Text/zanik_samoty_berhof_010.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>6 Setkání</text>
      </navLabel>
      <content src="Text/zanik_samoty_berhof_011.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>7 Cesty ze samoty</text>
      </navLabel>
      <content src="Text/zanik_samoty_berhof_012.xhtml#toc_marker-7"/>
    </navPoint>
  </navMap>
</ncx>